<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
                 /* BOX-LEVEL */
        h1 {      
           background-color: lightgrey;
           height: 300px;
           width: 300px;
           
           /* Posso simplificar o código usando Shorthands 
           border-width: 10px;
           border-style: solid;
           border-color: darkslategray; */

           border: 10px solid darkslategrey;


           /* Posso simplificar o código usando Shorthands  
           padding-top: 10px;
           padding-right: 10px;
           padding-bottom: 10px;
           padding-left: 10px; */
           
           padding: 10px 10px 10px 10px;


           /* Posso simplificar o código usando Shorthands  
           margin-top: 20px;
           margin-right: 20px;
           margin-bottom: 40px;
           margin-left: 20px; */

           margin: 20px 20px 40px 20px;

           /* Posso simplificar o código usando Shorthands  
           outline-width: 5px;
           outline-style: dashed;
           outline-color: salmon; */

           outline: 5px dashed salmon;
           
        }

                   /* INLINE-LEVEL */
        a {
            
            /* Posso simplificar o código usando Shorthands  
            border-width: 10px;
            border-style: solid;
            border-color: red; */

            border: 10px solid red;

            /* Posso simplificar o código usando Shorthands  
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */

            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-level</h1>
    <p>Parágrafos támbem são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>Vamos ver como tudo isso funciona.</p>
    
</body>
</html>