<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(155, 153, 153);
            padding: 3px;
        } 

        nav > a {
            text-decoration: none;
            color: red;
            font-weight: bold;
            margin-right: 30px;
            box-shadow: 1px 1px 1px black;
        }

        nav > a:hover {
            text-decoration: underline;
            background-color: white;
            box-shadow: 1px 1px 1px black;            
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 3px;
            
        }

        article {
            background-color: lightgray;
            padding: 5px;
        } 

        article > aside {
            background-color: rgb(148, 145, 145);
            
        }

        footer > p {
            margin: 0px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
            <a href="#">LINK</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="Noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas hic magnam quaerat alias totam? Perferendis numquam rem officiis facilis eaque vitae voluptates quae aperiam repudiandae ducimus odio, libero sit deleniti.</p>
                <aside>
                 <p>Artigo escrito por José da Silva </p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
                 
</body>
</html>