<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionando Fonte</title>
    <style>
    body {
        background-color: antiquewhite;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
    }

    h1 {
        font-size: 3em;
        font-family: 'Times New Roman', Times, serif;
    } 

    p {
        /* 
        font-style: italic;
        font-weight: bolder;
        font-size: 1,5em;
        font-family: 'Courier New', Courier, monospace;
        */

        /* Shorthand */
        font: italic bolder 20px Arial, Verdana, sans-serif;
        text-align: justify;

    }

    </style>
</head>
<body>
    <h1>Adicionando fonte com shorthand</h1>
<!--font-style  font-weight font-size   font-family
    font: italic  bolder      em   'work Sans', sans-serif; -->

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quas reprehenderit eveniet, repudiandae debitis praesentium maxime dolorum. Sit quam asperiores, explicabo dignissimos voluptatem at magni ratione, deleniti, fugit quidem voluptates?</p>
    
</body>
</html>