<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo006</title>
    <style>
        body {
           height: 98vh;
           /* background-color: black;
           background-image: url(imagens/wallpaper002.jpg);
           background-position: center top;
           background-repeat: no-repeat;
           background-size: cover;
           background-attachment: fixed; */

           /* Shorthand - Background
              color > image > position > repeat > {Size} > attachament 
           */
           background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
           background-size: cover;
        }

        main {
           background-color: white;
           max-width: 400px;
           padding: 10px;
           margin: auto;
           border: 1px solid darkblue;
           border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens de Fundos</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora perspiciatis tempore eligendi rerum numquam at expedita qui ipsam commodi illo dolorum molestiae perferendis, id eius accusantium fugit animi obcaecati necessitatibus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora perspiciatis tempore eligendi rerum numquam at expedita qui ipsam commodi illo dolorum molestiae perferendis, id eius accusantium fugit animi obcaecati necessitatibus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora perspiciatis tempore eligendi rerum numquam at expedita qui ipsam commodi illo dolorum molestiae perferendis, id eius accusantium fugit animi obcaecati necessitatibus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora perspiciatis tempore eligendi rerum numquam at expedita qui ipsam commodi illo dolorum molestiae perferendis, id eius accusantium fugit animi obcaecati necessitatibus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora perspiciatis tempore eligendi rerum numquam at expedita qui ipsam commodi illo dolorum molestiae perferendis, id eius accusantium fugit animi obcaecati necessitatibus!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora perspiciatis tempore eligendi rerum numquam at expedita qui ipsam commodi illo dolorum molestiae perferendis, id eius accusantium fugit animi obcaecati necessitatibus!</p>
    </main>
</body>
</html>