<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');


    body {
    font-family: 'work sans', Arial, Verdana, sans-serif;
    font-size: 16px;
    color: black; 
    }
    
    h1 {
    font-family: 'kaushan script',sans-serif;
    font-size: 3em;
    }    
    
    h2 {
    font-family: 'kaushan script', serif;
    font-size: 2em;
    }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam numquam eius nihil accusamus minus sequi error mollitia quidem neque. Veniam laboriosam natus sed praesentium. Asperiores iste corporis at quas amet?</p>
    
    <h2>Subtítulos</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit repellat consectetur hic consequatur repudiandae quas ea iste assumenda saepe tempore voluptatibus odit reiciendis aperiam neque, iusto et nisi deserunt repellendus?</p>
    
</body>
</html>