<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fazendo Caixa HTML</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            text-align: center;
        }

        nav {
            background-color: bisque;
            padding: 3px;
        }

        nav > a {
            text-decoration: none;
            color: red;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
            background-color: white;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article > h2 {
            text-align: center;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(148, 145, 145);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

    </style>
</head>
<body>

    <header>
        <h1>Meu Site</h1>
        <nav>
          <a href="#">LINKS</a>
          <a href="#">LINKS</a>
          <a href="#">LINKS</a>
        </nav>
    </header>
    <main>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Inventore nihil suscipit ea recusandae voluptates fugiat facere accusamus, laboriosam nisi numquam deleniti error cum sapiente porro quam autem sit. Voluptatibus, reprehenderit?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>