<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento do Video</title>
    <style>
        #conteiner {
            position: relative;
            background-image: url(imagens/target001.png);
            background-color: purple;
            background-size: 100% 100%;
            position: relative;
            min-height: 96vh;
        }

        #conteudo {
            position: absolute;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-color: yellow;
            width: 500px;
            height: 300px;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>