<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio001</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }
        
        table {
            border-collapse: collapse;
            width: 500px;
        }

        thead {
            text-align: center;
            background-color: rgba(141, 145, 150, 0.749);
            color: white;
            font-size: 1.1m;
            font-weight: bold;
        }
        
        td, th {
            border: 2px solid black;
            height: 20px;
        }

        .centralizado {
            text-align: center;
        }

        .cor {
            background-color: rgba(141, 145, 150, 0.749);
            color: white;
            font-size: 1.1em;
        }
    </style>
</head>
<body>
    <table>
       <thead>
        <tr>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
        </tr>
        <tr>
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
        </tr>
       </thead>
       <tbody>
        <tr>
            <th rowspan="4" scope="rowgroup">Exatas</th>
            <td>Matemática</td>
            <td class="centralizado">0.0</td>
            <td class="centralizado">0.0</td>
            <td class="centralizado">0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td class="centralizado">0.0</td>
            <td class="centralizado">0.0</td>
            <td class="centralizado">0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td class="centralizado">0.0</td>
            <td class="centralizado">0.0</td>
            <td class="centralizado">0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td class="centralizado">0.0</td>
            <td class="centralizado">0.0</td>
            <td class="centralizado">0.0</td>
        </tr>
        <tr class="cor">
            <td colspan="4">Média de Exatas</td>
            <td class="centralizado">0.0</td>
        </tr>
        <tr>
            <th rowspan="2" scope="rowgroup">Humanas</th>
            <td>História</td>
            <td class="centralizado">0.0</td>
            <td class="centralizado">0.0</td>
            <td class="centralizado">0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td class="centralizado">0.0</td>
            <td class="centralizado">0.0</td>
            <td class="centralizado">0.0</td>
        </tr>
        <tr class="cor">
            <td colspan="4">Média de Humanas</td>
            <td class="centralizado">0.0</td>
        </tr>
        </tbody>
    </table>
</body>
</html>
