<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
    
    /*     
    Medidas Absolutas
    cm, mm, in, px, pt, pc  
    
    Medidas Relativas
    em, ex, rem, vw, vh, %

    Obs: Usar sempre (px, em)
    "1em; é igual a 16px!" 

    Peso das Fonte: font-weight: ;
    lighter - normal - bold - bolder / 100 a 900
    Não confunda weight com (widht - largura / height - altura)+
    
    font-style: italic;
    */

    /* 
    
    font-family: Arial, sans-serif;
    font-weight: bolder
    font-size: 2em;
    font-style: italic;

    Posso usar *shorthand font (Nessa ordem)
    font-style  font-weight font-size      font-family
    font: italic   bolder      em    'work Sans', sans-serif;
    */

    </style> 

</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi sequi voluptates cumque repellendus, accusamus earum perspiciatis ullam ea illo fugiat odit qui vel natus nesciunt quia inventore veritatis, error quidem!. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum consequatur iure ipsam eos odit atque maxime voluptate rem perferendis ipsum modi, ab architecto? Cum, ducimus enim blanditiis deleniti est similique?</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima voluptas sit in, laborum animi obcaecati minus dignissimos eum est corrupti unde consequuntur non nam asperiores mollitia aperiam excepturi inventore quos!</p>

    <h2>Subtítulos do Exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima voluptas sit in, laborum animi obcaecati minus dignissimos eum est corrupti unde consequuntur non nam asperiores mollitia aperiam excepturi inventore quos!</p>
    
</body>
</html>